{
  "name": "vue-nuxt-app",
  "version": "1.0.0",
  "description": "My beautiful Nuxt.js project",
  "author": "Ge Tan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "nuxt-buefy": "^0.3.2"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  },
  "homepage": "http://tangothu.github.io/vue-nuxt-app"
}
